{
  "name": "app4event-backend-administration",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiri Smolik <jiri.smolik@ackee.cz>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "firebase-admin": "^13.0.2"
  }
}
